<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;700&display=swap");

      body {
        font-family: poppins, sans-serif;
        background-color: black;
        background-color: #052e16;
        color: #bbf7d0;
        box-sizing: border-box;
      }
      .container {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-top: 30px;
      }
      table {
        color: black;
        border-collapse: collapse;
        height: 70vh;
        width: max(600px, 90%);
        overflow: hidden;
        border-radius: 10px;
      }
      tr {
        text-align: center;
        background-color: lightgreen;
        border-bottom: 1px dotted black;
      }
      tr:nth-child(2) {
        background-color: rgb(104, 198, 104);
      }
      td {
        border-right: 1px dotted black;
      }
      .strong {
        font-weight: bold;
      }
      .heading {
        background-color: green;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Group VI 2nd Sem Schedule</h1>

      <table>
        <tr class="heading">
          <th>PERIODS</th>
          <th>1st</th>
          <th>2nd</th>
          <th>3rd</th>
          <th>4th</th>
          <th>5th</th>
          <th>6th</th>
          <th>7th</th>
        </tr>

        <tr>
          <td class="strong">TIME</td>
          <td>9:00 - 9:55</td>
          <td>9:55 - 10:50</td>
          <td>10:50 - 11:45</td>
          <td>11:45 - 12:40</td>
          <td>13:50 - 14:45</td>
          <td>14:45 - 15:40</td>
          <td>15:40 - 16:35</td>
        </tr>

        <!--monday-->
        <tr>
          <td class="strong">MONDAY</td>
          <td>BEE</td>
          <td colspan="2">physics</td>
          <td></td>
          <td colspan="3">6A: physics lab<br />6B: BEE lab</td>
        </tr>

        <!--tuesday-->
        <tr>
          <td class="strong">TUESDAY</td>
          <td colspan="2">
            Ecology and <br />
            Environment
          </td>
          <td></td>
          <td>BEE</td>
          <td colspan="2">Sociology and Ethics</td>
          <td>MATH</td>
        </tr>

        <!--wendnesday-->
        <tr>
          <td class="strong">WEDNESDAY</td>
          <td></td>
          <td colspan="2">BEE</td>
          <td>MATH</td>
          <td>
            Ecology and <br />
            Environment
          </td>
          <td>NCC/NSS/PT/YOGA</td>
          <td></td>
        </tr>

        <!--thrusday-->
        <tr>
          <td class="strong">THURSDAY</td>
          <td></td>
          <td>
            Sociology and <br />
            Ethics
          </td>
          <td colspan="2">MATH</td>
          <td colspan="3">
            6A: physics lab
            <br />
            6B: BEE lab
          </td>
        </tr>

        <!--friday-->
        <tr>
          <td class="strong">FRIDAY</td>
          <td></td>
          <td colspan="2">physics</td>
          <td></td>
          <td colspan="3">WORKSHOP</td>
        </tr>
      </table>
    </div>
  </body>
</html>
